{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://listo365-backend.onrender.com/$1"
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "header", "key": "accept", "value": "text/html" }
      ],
      "destination": "/index.html"
    }
  ]
}